hibernate.connection.driver.class=com.mysql.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/durga
hibernate.connection.username=root
hibernate.connection.password=test
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true